.home {
  padding: 0 10px;
  padding-bottom: 100px;
}

.hero {
  padding: 20px 0;
  max-width: 800px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.hero h1 {
  font-size: max(4vw, 36px);
}

.hero p {
  width: 75%;
  line-height: 1.5;
}

.hero form {
  padding: 8px;
  width: 80%;
  background-color: #252424;
  border-radius: 50px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.hero input {
  flex: 1;
  font-size: 18px;
  outline: none;
  border: none;
  background-color: #252424;
  color: white;
  padding-left: 15px;
}

.hero button {
  border: none;
  background-color: #8ad9a3;
  font-size: 16px;
  border-radius: 30px;
  padding: 12px 25px;
  cursor: pointer;
}

.cryptTable {
  max-width: 800px;
  margin: auto;
  background-color: #131313;
  border-radius: 15px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cryptTable :hover {
  background-color: #272727;
}

.tableLayout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 2px solid black;
}

.marketcap {
  text-align: right;
}

.tableLayout div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tableLayout div img {
  width: 30px;
}

.tableLayout .green {
  color: lightgreen;
  text-align: center;
}

.tableLayout .red {
  color: lightcoral;
  text-align: center;
}

@media (max-width: 768px) {
  .tableLayout {
    grid-template-columns: 0.5fr 2fr 1fr 1fr;
  }
  .marketcap {
    display: none;
  }
}

@media (max-width: 500px) {
  .tableLayout div img {
    width: 20px;
  }

  .tableLayout {
    font-size: 13px;
  }

  .hero form input {
    width: 100px;
  }
}
