/* General Styles */
.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.coinName {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.coinName img {
  max-width: 50px;
}

.coinName p b {
  font-size: 20px;
  font-weight: 700;
  margin-top: 0;
}

.coin-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  flex-wrap: wrap; /* Ensures items wrap on smaller screens */
}

.coin-chart {
  flex: 5;
  margin-right: 40px;
  margin-bottom: 40px;
}

.coin-Info {
  background-color: rgb(0, 0, 0);
  flex: 1;
  margin-bottom: 40px;
  border-radius: 20px;
  width: 100%; /* Full width on smaller screens */
  max-width: 700px; /* Max width for larger screens */
  padding: 20px; /* Added padding for better spacing */
}

.coin-Info ul {
  padding: 10px 0;
  border-bottom: 2px solid #000000;
  list-style: none;
}

.coin-Info ul li {
  padding-top: 3px;
  display: flex;
  justify-content: space-between;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .coinName {
    margin-top: 50px;
  }

  .coin-content {
    flex-direction: column;
    align-items: center;
  }

  .coin-chart {
    width: 100%; /* Full width on smaller screens */
    margin-right: 0; /* Remove margin on smaller screens */
  }

  .coin-Info {
    width: 100%; /* Full width on smaller screens */
    margin-top: 40px;
  }
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.spin {
  width: 65px;
  height: 65px;
  border: 5px solid white;
  border-top-color: black;
  border-radius: 50%;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.coin {
  padding: 0 20px;
}
